*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
header {
    position: relative;
    color: #fff;
    background-image: url('./images/boat-bg.jpg');
    min-height: 75vh;
    width: 100%;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
}
nav {
    display: flex;
    justify-content: space-between;
    gap: 350px;
    /* align-items: center; */
}

.nav-list {
    display: flex;
    justify-content: flex-end;
   margin-top: -30px;
    gap: 20px;
    list-style: none;
}

.nav-list a {
    color:  rgb(252, 251, 247);
    text-decoration: none;
    font-weight: bold;
}

.nav-list a:hover {
    color: rgb(8, 8, 8);
}
.dropdown{
    margin-top: -5px;
}

#travel
{
    margin-top: 80px;
    text-align: center;
    font-family: "Style Script", cursive;
}
#para
{
    text-align: center;
    font-family: "Style Script", cursive;
}
#you
{
    text-align: center; 
    font-family: "Style Script", cursive;
}
#self
{
    text-align: center;  
    font-family: "Style Script", cursive;  
}
#enq
{
    padding:5px 20px;
    border-radius: 8%;
    margin-left: 650px;
    background-color: rgb(38, 106, 38);
    color: #fff;
}
/* honey */
#res
{
text-align: center;
color: rgb(11, 11, 16);
}
.line
{
   border-top: 5px solid rgb(9, 9, 9);
   border-bottom: none;
   border-radius: 8px;
   margin-left: 500px;
   margin-right: 500px;
}
/* card */
.kookie
{
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
   
}
#hotel{
    margin-left: 100px;
}
#resort{
    margin-left: 100px;
}
.card:hover
{
 cursor: pointer;
 transform: translateY(-8px);
}
/* 2nd card */
.bunny{
    display: flex;
    margin-top: 10px;
    margin-left: 10px;
    gap: 20px;
}
#more
{
    margin-left: 650px;
    margin-top: 15px;
    padding: 10px 50px;
    font-size: large;
    background-color: blue;
    color: #fff;
    border-radius: 50px;
}
/* grid */
.grid{
 display: grid;
 grid-template-columns: repeat(3,3fr);
 justify-content: space-around;
 margin: 10px;
}
 #utube{
      display: flex;
      justify-content: center;
 }
 #tour
 {
    text-align: center;
 }
.wildimg{
   
    display: flex;
    justify-content: center;
    gap: 10px;
/* background-color: antiquewhite; */
  
}
.wimg{
    border: solid;
    position: relative;
    /* border-color: rgb(150, 189, 208); */
    border-color: rgb(249, 238, 238);
    border-style: double;
    border-width: 9px;
    border-radius: 25px;
    overflow: hidden;
    background-color: rgb(115, 164, 187);
}
.card-title{
    text-align: center;
    margin-top: 70px;
}
.card-content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgb(79, 144, 212);
    color: #f9f4f4;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s;
}
.wimg:hover .card-content{
    opacity: 1;
    cursor: pointer;
}
#buttoo{
    background-color: rgb(201, 81, 81);
    border-radius: 15px;
    padding: 10px;
}
.testimonials{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.tube
{
    margin-top: 10px;
}
#test
{
    text-align: center;
}
#rob{
    text-align: center;
}
p{
    text-align: center;
}
.star
{
    text-align: center;
}
#our
{
    text-align: center;
}
.lim{
    list-style-type: none;
    text-align: center;
}
.premium{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.learn
{
    text-align: center;
    background-color: rgb(115, 164, 187);
    border-radius: 15%;
    overflow: hidden;
}
.footer-head
{
    display: flex;
    justify-content: center;
    gap: 100px;
    align-items: center;
    background-color: rgb(115, 164, 187);
}

#spa
{
    margin-left: 30px;
  
}
#socio{
    text-align: center;
}
#abou{
    text-align: center;
}
#low
{
    list-style-type: none;
}
#low li a{
    text-decoration: none;
}
@media (max-width: 1400px)
{
    #enq
    {
      position: relative;
      opacity: 0;
    }
    #more
    {
        display: block;
        opacity: 0;
    }
}
@media (max-width: 768px) {
  .nav-list {
    flex-direction: column;
    align-items: center;
  }

  #enq {
    margin: 10px auto;
  }

  .kookie {
    flex-direction: column;
    align-items: center;
  }

  #carouselExampleCaptions {
    width: 100%;
  }

  .footer-head {
    gap: 20px;
  }
  #utube
  {
    flex-direction: column;
  }
  .grid{
    grid-template-columns: repeat(1,1fr);
  }
  #enq
  {
    position: relative;
    opacity: 0;
  }
  .wildimg{
    flex-direction: column;
  }
  .wimg{
    background-color: #fff;
    border: none;
    overflow: visible;
    justify-content: center;
  } 
   .learn{
    background-color: #fff;
  }
  .premium{
    flex-direction: column;
  }
  .testimonials{
    flex-direction: column;
  }
  .footer-head{
    flex-direction: column;
  }
  .tube{
    overflow: hidden;
  }

}

@media (max-width: 480px) {
  #logo {
    font-size: 1.5rem;
  }

  .nav-list a {
    font-size: 0.9rem;
  }

  .card {
    width:100%;
}
}
